/*css reset*/
* {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0,1);
  background-blend-mode: luminosity;
  background-image: url(./Graphics/Gallery/GothamCity.jpeg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  background-color: black;
  height: 120%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav {
  width: 60%;
}
ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
li {
  list-style: none;
  color: #14add8;
  cursor: pointer;
  font-size: 40px;
  transition: 0.5s;
  font-family: "Kdam Thmor Pro", sans-serif;
}
li:hover {
  color: aliceblue;
}

#home{
  display: flex;
  justify-content: center;
}
/* até aqui é o padrao, apenas com o tamanho da fonte em 35px ao inves de 40*/
#logodiv{
  width: 30%;
  display: flex;
  justify-content:space-evenly;
  align-items:center;
}
#logo {
  width: 25%;
  height: auto;
}

#reviews-title {
  color: #14add8;
  font-family: "Kdam Thmor Pro", sans-serif;
  font-size: 40px;
  display: flex;
  justify-content: center;
  margin: 10rem 0 10rem 0;
}
#RSLogo {
  width: 100%;
}
#NYTLogo {
  width: 100%;
}
#NBCLogo {
  width: 25%;
}
h3 {
  padding: 5%;
}
.star {
  width: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: aliceblue;
  max-width: 980px;
  margin: auto;
  gap: 80px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
p {
  text-align: justify;
  margin-top: 30px;
}
/* #NYTLogo{
  width: 250px;
  margin-bottom: 50px;
}
#RSLogo{
  width: 250px;
  margin-bottom: 30px;
} */

footer {
  width: 100%;
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
span {
  color: #14add8;
  font-family: "Kdam Thmor Pro", sans-serif;
  font-size: 10px;
}
#logo-footer {
  width: 10%;
}
.division-lines {
  height: 150px;
}
.footer-nav {
  display: none;
}

@media (max-width: 768px) {
  .footer-nav {
    display: block;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav {
    display: none;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  #logo{
    width: 40%;
    height: auto;
  }
}
@media (max-width: 590px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  #logo{
    width: 40%;
    height: auto;
  }
}